VUE_APP_ENV=dev

# VUE_APP_API_CONTEXT_PATH=/payment-admin-service
VUE_APP_API_CONTEXT_PATH=/ssm-fax-service
VUE_APP_API_PUBLIC_PATH=/game-count

# VUE_APP_I18N_LOCALE=zh-Hant
# VUE_APP_I18N_FALLBACK_LOCALE=zh-Hant